/** Bugs in chromium prevent print-only fonts and images from being rendered. Embedding the images
 ** and fonts as base64 encoded resources serves as a workaround. See here:
 ** https://bugs.chromium.org/p/chromium/issues/detail?id=284840
 **/

body,
blockquote.flavortext {
  font-family: 'Bookinsanity Remake', '-apple-system', sans-serif !important; 
}

@media print {
  .footer-background {
    background-image: data-uri('../img/footer.svg');
  }

  .print-page {
    background-image: data-uri('../img/print-background.jpg');
  }
}