id: d2b34563-bb11-4201-a413-1b9d01dcd9de
name: Cultist Hideout
slug: cultist-hideout
description: Adventure idea for low level adventur­ing parties.
category: adventure
author: Derek Ruiz
code: "249"
cover: cover.jpg
version: 1
auto-increment-version: false
print-link-update: D&D Beyond Entries
maps:
  - path: Maps/MapFiles/cultist-hideout-map.zip
    order: 0
    parent: battle-maps
    slug: cultist-hideout-map
encounters:
  - path: Encounters/EncounterFiles/temple-nave-encounter.zip
    order: 1
    parent: encounters
    slug: temple-nave-encounter
  - path: Encounters/EncounterFiles/secret-stash-encounter.zip
    order: 2
    parent: encounters
    slug: secret-stash-encounter
  - path: Encounters/EncounterFiles/undying-guardians-encounter.zip
    order: 3
    parent: encounters
    slug: undying-guardians-encounter
  - path: Encounters/EncounterFiles/main-hideout-encounter.zip
    order: 4
    parent: encounters
    slug: main-hideout-encounter