id: 068f4d12-ae45-4dba-9c20-b7b714877f77
name: Example Module
slug: example-module
description: Example module description.
category: adventure
author: Dungeony MasterFace
code: ABC-123
cover: Logo.png
print-cover: PrintCover.jpg
compress-images: true
version: 10
auto-increment-version: true
references:
  - path: http://dndbeyond.com
    name: D&D Beyond
    order: -1
    parent: monsters
    slug: ddbslug
  - path: PrintCoverC.jpg
    name: Print Cover Image
    order: 1
    parent: images
    slug: print-cover-image
